<div class="flex justify-center w-screen">
<div class="h-[60rem] w-[50%] bg-slate-300 p-[5rem] mt-[3rem] rounded-xl shadow-xl">


  <div class="text-4xl border-b-4 border-black h-[3rem] w-[9rem]">
    <h1>Settings</h1>
  </div>

  <div class="h-[50%] w-[50%] p-[2rem]">
  
    <h3 class="text-2xl">Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="m-4">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="m-4">
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="m-4">
        <%= label f, :current_password, for: "current_password_for_password" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
        <%= error_tag f, :current_password %>
      </div>
      <div>
        <%= submit "Change password" %>
      </div>
    </.form>
  </div>

  <div class="h-[50%] w-[50%] p-[2rem]">
    <h3 class="text-xl">Change Username</h3>

    <.form let={f} for={@username_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_username">
      <%= if @username_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_username" %>
      <div class="m-4">
        <%= label f, :username %>
        <%= text_input f, :username, required: true %>
        <%= error_tag f, :username %>
      </div>
      <div>
        <%= submit "Change username" %>
      </div>
    </.form>
    </div>
</div>
</div>