<div class="flex justify-center w-screen">
  <div class="h-[30rem] w-[30%] bg-slate-300 p-[5rem] mt-[3rem] rounded-xl shadow-xl">

    <div class="text-4xl border-b-4 border-black h-[3rem] w-[9rem]">
      <h1>Register</h1>
    </div>
    <div class="h-[90%] w-[90%] p-[2rem]">
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="m-4">
          <%= label f, :username %>
          <%= text_input f, :username, required: true %>
          <%= error_tag f, :username %>
        </div>
        <div class="m-4">
          <%= label f, :password %>
          <%= password_input f, :password, required: true %>
          <%= error_tag f, :password %>
        </div>
        <div class="m-4">
          <%= label f, :password_confirmation, "Confirm password" %>
          <%= password_input f, :password_confirmation, required: true %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <div>
          <%= submit "Register" %>
        </div>
      </.form>
    </div>
    <p>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>