<div class="flex justify-center w-screen">
  <div class="h-[30rem] w-[30%] bg-slate-300 p-[5rem] mt-[3rem] rounded-xl shadow-xl">

    <div class="text-4xl border-b-4 border-black h-[3rem] w-[6.7rem]">
      <h1>Log in</h1>
    </div>

    <div class="h-[90%] w-[90%] p-[2rem]">
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div class="m-4">
          <%= label f, :username %>
          <%= text_input f, :username, required: true %>
        </div>
        <div class="m-4">
          <%= label f, :password %>
          <%= password_input f, :password, required: true %>
        </div>
        <div class="m-4">
          <%= label f, :remember_me, "Keep me logged in for 60 days" %>
          <%= checkbox f, :remember_me %>
        </div>
        <div>
          <%= submit "Log in" %>
        </div>
      </.form>
    </div>
    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    </p>

  </div>
</div>