<div class="bg-gray-700 w-[20%] h-[50rem] float-left rounded-md">
    <div class="h-[4rem] w-[90%] rounded-md mx-[5%] bg-gray-800 text-center py-[1rem] text-2xl text-white my-2">
        <h1>Friends List</h1>
    </div>
    <div class="max-h-[50%] overflow-auto w-[90%] flex-grow mx-[5%] my-2 rounded-md">
        
        <%= for friend <- @current_user.friends do %>
            <button phx-click="get_user_chat" phx-value-uname={friend.username} class="h-[5rem] w-full bg-gray-800 hover:bg-gray-500 py-[1rem] text-white hover:text-black text-center text-2xl">
                <%= friend.username %>
                <%= if friend.username in @unread_messages do %>
                    <div class="h-2 w-2 rounded-full bg-red-600 float-right mr-[10%] mt-[5%]"/>
               <% end %>
            </button>
        <% end %>
    </div>
    <div class="h-[4rem] w-[90%] rounded-md mx-[5%] bg-gray-600 text-center py-[1rem] text-2xl text-white my-2">
        <h1>Groups list</h1>
    </div>
    <div class="max-h-[50%] overflow-auto w-[90%] flex-grow mx-[5%] my-2 rounded-md">    
        <%= for group <- @current_user.groups do %>
            <button phx-click="get_group_chat" phx-value-group_id={group.id} class="h-[5rem] w-full bg-gray-600 hover:bg-gray-500 py-[1rem] text-white hover:text-black text-center text-2xl">
                <%= group.groupname %>
                <%= if group.id in @unread_messages do %>
                    <div class="h-2 w-2 rounded-full bg-red-600 float-right mr-[10%] mt-[5%]"/>
               <% end %>
            </button>
        <% end %>
    </div>
</div>
<div class="w-[50%] h-[50rem] float-left">
    <div class="text-4xl text-white h-[4rem] py-[1rem] ml-[5%]">
        <h1><%= unless(@group_active?, do:  @selected_friend, else: @selected_group.groupname) %></h1>
    </div>
    <div class=" w-[90%] h-[90%] bg-gray-200 p-3 my-3 mx-[5%] flex-grow overflow-auto rounded-lg text-2xl">    
        <%= for message <- @chat_content do %>
                <%= if message.from_id == @current_user.username do %>
                    <div class="w-[100%] min-h-[3.5rem] flex-grow mt-3"> 
                        <div class = "max-w-[60%] float-right mr-4 bg-green-500 rounded-xl p-3">
                            <%= message.message %>
                        </div>
                    </div>
                <% else %>
                    <div class="w-[100%] min-h-[3.5rem] flex-grow mt-3"> 
                        <div class="max-w-[60%] float-left ml-4 bg-blue-500 rounded-xl p-3">
                            <%= message.message %>
                        </div>        
                    </div>
                <% end %>
        <% end %>
    </div>
    <div class="ml-[5%]">
        <%= unless @selected_friend === "" and @selected_group === "" do %>
            <%= if not @group_active? do %>    
                <.form let={f} for={@message} phx-submit="send_personal_message">
                    <%= text_input f, :message %>
                    <%= error_tag f, :from_id %>

                    <%= submit "Send" %>
                </.form>
            <% else %>
                <.form let={f} for={@group_message} phx-submit="send_group_message">
                    <%= text_input f, :message %>
                    <%= error_tag f, :from_id %>

                    <%= submit "Send" %>
                </.form>
            <% end %>
        <% end %>
    </div>
</div>
<div class="w-[30%] h-[50rem] float-left bg-gray-600 p-4">
    <%= if @group_active? do %>
        <div class="my-5 p-5 rounded-lg bg-gray-700 ">
            <div class="w-full h-[3rem] text-2xl text-white">
                <h1>Add Group Member</h1>
            </div>
            <.form let={f} for={@group_member_changeset} phx-submit="add_group_member">
                <%= text_input f, :username_id %>
                <%= error_tag f, :username_id %>

                <%= submit "Add Group Member" %>
            </.form>
        </div>
        <div class="h-[4rem] w-[90%] rounded-md mx-[5%] bg-gray-700 text-center py-[1rem] text-2xl text-white my-2">
            <h1>Member List</h1>
        </div>
        <div class="max-h-[20%] overflow-auto w-[90%] flex-grow mx-[5%] my-2 rounded-md">    
            <%= for member <- @selected_group.members do %>
                <div class="h-[3.5rem] w-[50%] float-left bg-gray-700 py-4 text-white text-center text-xl">
                    <%= member.username %>
                </div>
            <% end %>
        </div>
    <% end %>
    <div class="my-5 p-5 rounded-lg bg-gray-700">
        <div class="w-full h-[3rem] text-2xl text-white">
            <h1> Add Friend </h1>
        </div>
        <.form let={f} for={@friend} phx-submit="add_friend">
            <%= text_input f, :username1_id %>
            <%= error_tag f, :username1_id %>

            <%= submit "Add Friend" %>
        </.form>
    </div>
    <div class="my-5 p-5 rounded-lg bg-gray-700">
        <div class="w-full h-[3rem] text-2xl text-white">
            <h1> Create Group </h1>
        </div>
        <.form let={f} for={@group} phx-submit="create_group">
            <%= text_input f, :groupname %>
            <%= error_tag f, :groupname %>

            <%= submit "Create Group" %>
        </.form>
    </div>
</div>